{"name":"DanAyko Logistics","short_name":"DanAyko","start_url":"/","display":"standalone","background_color":"#F7F8FA","theme_color":"#111827","description":"Business delivery logistics platform","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}